{
  "name": "three.sight",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/geekofcola/three.sight.js.git"
  },
  "author": "andrii.ostapenko",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/geekofcola/three.sight.js/issues"
  },
  "homepage": "https://github.com/geekofcola/three.sight.js#readme",
  "dependencies": {
    "dat.gui": "^0.7.7",
    "parcel-bundler": "^1.12.4",
    "three": "^0.118.3"
  }
}
